<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Add Product</title>
</head>
<body>
<div class="container">
<h1>Add Product page</h1>
<form action="#" th:action="@{/doAdd}" th:object="${ProductModel}" method="POST">

    <div class="mb-3 justify-content-center">
        <label class="form-label">Product name:</label>
        <input type="text" class="form-control" th:value="${name}" id="name" name="name" required>
    </div>

    <div class="mb-3 justify-content-center">
        <label class="form-label">Price:</label>
        <input type="text" class="form-control" th:value="${price}" id="price" name="price" required>
    </div>

    <div class="mb-3 justify-content-center">
        <label class="form-label">Instock:</label>
        <input type="text" class="form-control" th:value="${instock}" id="instock" name="instock" required>
    </div>

    <button type="submit" class="btn btn-secondary btn-lg">Submit</button>           <button type="button" name="back" onclick="history.back()" class="btn btn-secondary btn-lg">Go back</button>
</form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>