<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container">
    <h1>Login page</h1>
    <div class="mb-3 justify-content-center">
        <label for="formGroupExampleInput" class="form-label">Username:</label>
        <input type="text" class="form-control" id="formGroupExampleInput" required>
    </div>
    <div class="mb-3 justify-content-center">
        <label for="formGroupExampleInput2" class="form-label" >Password:</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" required>
    </div>
    <a href="/products"><button type="button" class="btn btn-secondary btn-lg">Submit</button></a>     <a><button type="button" name="back" onclick="history.back()" class="btn btn-secondary btn-lg">Go back</button></a>
</div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>