<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Products</title>
</head>
<body>
<div class="container">
    <h1> Product Page</h1>
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">ID#</th>
            <th scope="col">Name #</th>
            <th scope="col">Price</th>
            <th scope="col">In Stock</th>

        </tr>
        </thead>
        <tbody>

        <tr th:each="product : ${ProductList}">
            <td th:text="${product.id}">Id</td>
            <td th:text="${product.name}">Name</td>
            <td th:text="${product.price}">Price</td>
            <td th:text="${product.instock}">Instock</td>
            <td><a th:href="@{'/deleteById/' + ${product.getId}}" style="margin-right: 10px">Delete</a><span></span><a th:href="@{'/editProduct/' + ${product.getId}}" style="margin-right: 10px">Update</a><span></span><a th:href="@{'/readProduct/' + ${product.id}}">Read</a></td>

        </tr>
        </tbody>
    </table>

    <a href="/addProduct"><button class="btn btn-primary btn-lg" type="submit">Create</button></a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>