# Local MAMP Database
#spring.datasource.url=jdbc:mysql://localhost:3306/cloud_testing
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.main.allow-circular-references= true

spring.datasource.url=jdbc:mysql://127.0.0.1:54616/cloudTestingMP
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references= true
